{
  "name": "drisswz-fr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve site",
    "build": "node scripts/build-static.mjs",
    "preview": "npx serve dist"
  }
}
